<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Account Management"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Logout"
                app:icon="@drawable/ic_logout"
                android:layout_marginBottom="12dp"
                android:id="@+id/btn_logout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Account Info"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/btn_edit"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_edit"/>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                app:helperText="Jane"
                android:layout_marginTop="8dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="Firstname">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txt_firstname"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                app:helperText="Doe"
                android:layout_marginTop="8dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="LastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txt_lastname"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                app:helperText="janedoe@123.com"
                android:layout_marginTop="8dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txt_email"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                app:helperText="797147842"
                android:layout_marginTop="8dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="Phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txt_phone"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                app:helperText="P.O. Box 123, Vihiga"
                android:layout_marginTop="8dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:id="@+id/txt_address"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:helperTextEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:errorEnabled="true"
                app:helperText="Special characters, numbers, and uppercase characters required"
                android:hint="Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txt_password"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:helperTextEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                android:visibility="gone"
                app:errorEnabled="true"
                app:helperText="Special characters, numbers, and uppercase characters required"
                android:hint="Confirm Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_confirm_password"
                    android:enabled="false"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:visibility="gone"
                android:id="@+id/btn_update"
                android:layout_marginTop="8dp"
                android:text="Update" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>