<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainCardView"
    app:rippleColor="@color/primary_light"
    android:clickable="true"
    app:strokeWidth="0dp"
    android:backgroundTint="@color/green_50"
    android:focusable="true"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/transparent"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/cardView1"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_gravity="end|bottom"
                android:backgroundTint="@android:color/transparent"
                app:cardElevation="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_orders"
                    app:tint="@color/primary" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/cardView"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service"
                    android:id="@+id/txt_name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_sellers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000 Sellers"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>